{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Tech & AI",
        "Industry",
        "Asset / RWA"
      ]
    },
    "short_description": {
      "type": "string"
    },
    "problem": {
      "type": "string"
    },
    "solution": {
      "type": "string"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "value_points": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}