{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Recipe title"
    },
    "description": {
      "type": "string",
      "description": "Short description"
    },
    "category": {
      "type": "string",
      "enum": [
        "breakfast",
        "lunch",
        "dinner",
        "dessert",
        "snack",
        "drink",
        "appetizer",
        "soup",
        "salad",
        "bread"
      ],
      "description": "Meal category"
    },
    "cuisine": {
      "type": "string",
      "description": "Cuisine type (e.g. Italian, Mexican)"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "default": "easy"
    },
    "prep_time": {
      "type": "number",
      "description": "Prep time in minutes"
    },
    "cook_time": {
      "type": "number",
      "description": "Cook time in minutes"
    },
    "servings": {
      "type": "number",
      "description": "Number of servings"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          }
        }
      }
    },
    "instructions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "image_url": {
      "type": "string",
      "description": "Cover photo URL"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "rating": {
      "type": "number",
      "description": "1-5 stars"
    },
    "notes": {
      "type": "string",
      "description": "Personal notes"
    },
    "source": {
      "type": "string",
      "description": "Recipe source / URL"
    },
    "calories_per_serving": {
      "type": "number"
    }
  },
  "required": [
    "title"
  ]
}